astroid==2.2.5
autopep8==1.4.4
backcall==0.2.0
certifi==2020.12.5
colorama==0.4.1
cycler==0.10.0
decorator==4.4.2
dj-database-url==0.5.0
Django==2.2.4
django-heroku==0.3.1
graphviz==0.14.2
gunicorn==20.0.4
imageio==2.8.0
imutils==0.5.3
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.17.2
joblib==0.15.1
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
labelImg==1.8.3
lazy-object-proxy==1.4.1
lxml==4.5.1
matplotlib==3.2.2
mccabe==0.6.1
networkx==2.4
numpy==1.18.5
opencv-contrib-python==4.2.0.34
pandas==1.1.3
parso==0.7.1
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2020.11.15
prompt-toolkit==3.0.7
psycopg2==2.8.6
pycodestyle==2.5.0
Pygments==2.7.1
pylint==2.3.1
pyparsing==2.4.7
PyQt5==5.15.0
PyQt5-sip==12.8.0
python-dateutil==2.8.1
python-decouple==3.4
pytz==2019.2
PyWavelets==1.1.1
pywin32==228
pyzmq==19.0.2
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
six==1.12.0
sqlparse==0.3.0
threadpoolctl==2.1.0
tifffile==2020.6.3
tornado==6.0.4
traitlets==5.0.4
typed-ast==1.4.0
virtualenv==16.7.2
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.5
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.11.2
